@import "mixins";
@import "utils-color";
@import "breakpoint";

.section-wrapper {
  width: 100%;
  padding: 80px 70px;
}

.main-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.two-columns {
  width: 100%;
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.three-columns {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
  align-items: center;
}

.board-page__line {
  position: relative;
  top: -50px;
  width: 100%;
  height: 10px;
	border: none;
	box-sizing: border-box;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3px" height="3px" viewBox="0 0 3 3" fill="rgb(40, 36, 107)"><polygon points="0,0.5 0,1.5 1.5,3 2.5,3"></polygon><polygon points="2.5,0 1.5,0 3,1.5 3,0.5"></polygon></svg>');
	background-size: 6px 6px;
}

.page-title-container {
  max-width: 40%;
  min-height: 230px;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: space-around;
}

.page-img-container {
  max-width: 45%;
}


.main-title,
.main-title-mobile {
  font-family: "Volkhov", sans-serif;
  font-weight: bold;
  font-size: calc(4vw + 4vh);
  color: $light-blue-fon-color;
  margin: 0;
}



.main-title-mobile {
  display: none;
}

.subtitle {
  @include title-page;
  font-size: calc(2vw + 2vh);
  color: $light-blue-fon-color;
}

.main-img {
  max-height: 420px;
  max-width: 100%;
}

.dark-bg {
  background-image: url("/assets/img/dark-fon.jpg");
  background-size: contain;
}

.light-bg {
  background-image: url("/assets/img/light-fon.jpg");
  background-size: contain;
}

.block-title {
  @include title-page;
  margin-bottom: 60px;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
}

.main-btn {
  font-weight: 700;
  cursor: pointer;

  &:hover {
    background-color: $yellow;
  }
}

.block-title-light {
  @include title-page;
  margin-bottom: 60px;
  font-size: 40px;
  text-align: center;
  color: $light-fon-color;
}

@media screen and (max-width: $mq-laptop) {
  .section-wrapper {
    padding: 70px 50px;
  }
}


@media screen and (max-width: 950px) {
  .team {
    flex-wrap: wrap;
  }
}



@media screen and (max-width: $mq-tablet) {
  .section-wrapper {
    padding: 50px 20px;
  }

  .three-columns {
    flex-wrap: wrap;
    gap: 35px;
  }

  .page-img-container {
    max-width: 40%;
  }

  .main-title {
    font-size: calc(4vw + 4vh);
  }
  .page-title-container {
    min-height: 200px;
  }
}

@media screen and (max-width: $mq-small) {
  .main-section {
    padding-top: 100px;
  }

  .block-title,
  .block-title-light {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 40px;
  }

  .main-title {
    display: none;
  }

  .main-title-mobile {
    display: inline-block;
    font-size: calc(5vw + 5vh);
    letter-spacing: .1em;
    margin-bottom: 20px;
  }
  .page-title-container {
    align-items: center;
    min-height: 100px;
    justify-content: space-between;
  }

  .main-btn {
    font-size: calc(1vw + 1vh);
    ;
  }

  .page-img-container {
    max-width: 45%;
  }

}
